<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css?v=1.0">

</head>

<body>
    <script src="scripts.js"></script>

    <nav class="container-fluid sticky-top py-3 bg-light">
        <div class="row">
            <!-- logo -->
            <div class="col-sm-1 navbar-brand ml-2">
                <img  width="25px" height="25px" src="logo_placeholder.png">
            </div>
            <!-- nav links -->
            <div class="col">
                <ul class="nav justify-content-start">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About D2R</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Sign up!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- social links -->
            <div class="col-sm-2">

            </div>
    </div>

    </nav>

    <div class="container-fluid bg-dark background-image">
    </div>

    <footer class="container-fluid mt-auto py-5 bg-light">
        <div class="row">
            <div class="col"> helllo</div>
            <div class="col"> helllo</div>
            <div class="col"> helllo</div>
        </div>
    </footer>

</body>
</html>